# triobet-assessment

1) To running project please first run mvn clean install after that run ApplicationStarter class

2) Open Browser and type http://localhost:8080/ and add notes

3) Technologies Used in Java, Spring Boot, H2 Database, Thymeleaf ,Html, Maven

4) Repository link = https://bitbucket.org/monverson/triobet-assessment/src/master/

